<!DOCTYPE html>
<html lang="en">
<head>
  <title>LexCorp Emloyment Application</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="Scripts/jquery.validate.js"></script>
  <script src="Scripts/jquery-2.2.2.js"></script>
  <script src="Scripts/jquery.validate.min.js"></script>
  <script src="Scripts/additional-methods.js"></script>
  <link rel="stylesheet" href="employment-application.css">
</head>
<body>

  <header>
    <h2><img src="images/lexcorp.png">&nbsp;Employment Application</h2>
  </header>

  <form>

    <fieldset id="intro">
      <strong>THIS APPLICATION IS NOT AN EMPLOYMENT CONTRACT</strong>
      but merely is intended to evaluate suitability for employment.<br/>
      You might think of it as a test of your patience, it is a rather long form.<br/>
      Then again, we're LexCorp, we might just be toying with you.
    </fieldset>
    <fieldset id="job_selection">
      <legend>Job Posting</legend>
      Select Posting to Apply for:&nbsp;<select id="posting_id" name="posting_id" class="inputbox" size="1">
        <option value=""></option>
        <option value="167" >Clerk/Typist II</option>
        <option value="259">Assistant Mad Scientist</option>
        <option value="313">Henchperson</option>
      </select>
      <div id="167-description" hidden>
        <h3>Clerk/Typist II</h3>
        <p>
          Having gone digital some time ago, there is actually very little clerking or typing needed at LexCorp. We just haven't gotten around to formally changing the name of the position to Dogsbody. This is a part-time job, perfect for retirees, or parents with child-care responsibilities. Sorry, no work from home.
        </p>
        <p>
          Some heavy lifting involved, up to 22 kilos, or 50 pounds.
        </p>
      </div>
      <div id="259-description" hidden>
        <h3>Associate Mad Scientist</h3>
        <p>
          Associate Mad Scientists work under the direct supervision of Full Mad Scientists, althought they are allowed to develop side-projects on their own. (All side-projects become the solely owned property of LexCorp.) PhDs from accredited universities in Chemistry, Physics, or Engineering preferred. Occassionally, there is a need for Anthropologists and/or Archaeologists for time-travel projects, on a contractual basis. Self-conferred doctorates are not recognized. (Note, we're serious about the "accredited universities", anyone can call him/herself "Doctor So-and-So".)
        </p>
      </div>
      <div id="313-description" hidden>
        <h3>Henchperson</h3>
        <p>
          Henchpersons are the lynchpins of LexCorp. The work is varied, and does require travel. Hours are 72 hours on, 72 hours off. Uniforms, and meals when on duty, provided. Prior henching experience desired, but not required.
        </p>
      </div>
    </fieldset>

    <!-- Personal -->
    <section id="personal_section">
        <fieldset>
          <legend>Personal</legend>
          <div id="personal_information_first_name">
            <label>First Name*:</label>
            <input type="text" name="first_name" id="first_name" maxlength="250" value = "" />
          </div>
          <div id="personal_information_middle_name">
            <label>Middle Name:</label>
            <input type="text" name="middle_name" id="middle_name" maxlength="250" value = "" />
          </div>
          <div id="personal_information_last_name">
            <label>Last Name*:</label>
            <input type="text" name="last_name" id="last_name" maxlength="250" value = "" />
          </div>
          <div id="personal_information_home_phone">
            <label>Home Phone*:</label>
            <input type="text" name="home_phone" id="home_phone" maxlength="20" value = "" />
          </div>
          <div id="personal_information_work_phone">
            <label>Work Phone:</label>
            <input type="text" name="work_phone" id="work_phone" maxlength="20" value = "" />
          </div>
          <div id="personal_information_cell_phone">
            <label>Cell Phone:</label>
            <input type="text" name="cell_phone" id="cell_phone" maxlength="20" value = "" />
          </div>
          <div id="personal_information_email_address">
            <label>Email Address*:</label>
            <input type="text" name="email_address" id="email_address" maxlength="250" value = "" />
          </div>
          <div id="personal_information_ssn">
            <label>SSN*:</label>
            <input type="text" name="ssn" id="ssn" maxlength="250" value = "" />
          </div>
        </fieldset>

        <!-- Current Address -->
        <fieldset>
          <legend>Current Address</legend>
          <div id="addresses_street">
            <label>Street*:</label>
            <input type="text" name="street" id="street" maxlength="250" value = "" />
          </div>
          <div id="addresses_city">
            <label>City*:</label>
            <input type="text" name="city" id="city" maxlength="250" value = "" />
          </div>
          <div id="addresses_state">
            <label>State*:</label>
            <input type="text" name="state" id="state" maxlength="20" value = "" />
          </div>
          <div id="address_zip_code">
            <label>Zip Code*:</label>
            <input type="text" name="zip_code" id="zip_code" maxlength="20" value = "" />
          </div>
        </fieldset>
        <button id="next_to_employment" class="glyphicon glyphicon-circle-arrow-right">Next</button>
    </section>

    <!--Employment Informaton-->
    <section id="employment_section" hidden>
      <fieldset>
          <legend>Employment Information</legend>
          <div id="employment_information_date_you_can_start">
              <label>Date You Can Start:</label>
              <input type="date" title="" name="available_date" id="available_date" value="" />
          </div>
          <div id="employment_information_do_you_refer">
              <label>Do You Prefer:</label>
              <select id="work_preferences" name="work_preferences" class="inputbox">
                  <option value="Full-Time">Full-Time</option>
                  <option value="Part-Time">Part-Time</option>
              </select>
          </div>
          <div id="employment_information_can_you_work" data-role="controlgroup" data-type="horizontal">
              <label>Can you work:</label>
              <label class="checkbox-inline"><input type="checkbox" id="can-you-work-all" value="1">&nbsp;All</label>
              <label class="checkbox-inline"><input type="checkbox" id="weekends" value="1">&nbsp;Weekends</label>
              <label class="checkbox-inline"><input type="checkbox" id="evenings" value="1">&nbsp;Evenings</label>
          </div>
          <div id="employment_information_available">
              <label>Available:</label>
              <label class="checkbox-inline"><input type="checkbox" id="available-all" value="1">&nbsp;All</label>
              <label class="checkbox-inline"><input type="checkbox" id="monday" value="1">&nbsp;Monday</label>
              <label class="checkbox-inline"><input type="checkbox" id="tuesday" value="1">&nbsp;Tuesday</label>
              <label class="checkbox-inline"><input type="checkbox" id="wednesday" value="1">&nbsp;Wednesday</label>
              <label class="checkbox-inline"><input type="checkbox" id="thursday" value="1">&nbsp;Thursday</label>
              <label class="checkbox-inline"><input type="checkbox" id="friday" value="1">&nbsp;Friday</label>
              <label class="checkbox-inline"><input type="checkbox" id="saturday" value="1">&nbsp;Saturday</label>
              <label class="checkbox-inline"><input type="checkbox" id="sunday" value="1">&nbsp;Sunday</label>
          </div>
          <div id="employment_information_question_1">
              <div>
                  <span>1)&nbsp;Are you at least 18 years of age and legally eligible to work for our company in the United States?</span>
                  <div>
                      <label class="radio-inline"><input type="radio" name="eligible" id="eligible0" value="0" checked="checked">No</label>
                      <label class="radio-inline"><input type="radio" name="eligible" id="eligible1" value="1">Yes</label>
                  </div>
              </div>
              <div id="employment_information_question_1a">
                  <span>If you are under 18 years of age, can you provide required proof of your eligibility to work?</span>
                  <div>
                      <label class="radio-inline"><input type="radio" name="provideproof" id="provideproof0" value="0" checked="checked">No</label>
                      <label class="radio-inline"><input type="radio" name="provideproof" id="provideproof1" value="1">Yes</label>
                  </div>
              </div>
          </div>
          <div class="question" id="employment_information_question_2">
              <div>
                  <span>2)&nbsp;Have you worked for this business before?</span>
                  <div>
                      <label class="radio-inline"><input type="radio" name="worked_here_before" id="worked_here_before0" value="0" checked="checked">No</label>
                      <label class="radio-inline"><input type="radio" name="worked_here_before" id="worked_here_before1" value="1">Yes</label>
                  </div>
              </div>
              <div id="worked_here_previously" hidden>
                  <div>If yes, please provide dates and locations.</div>
                  <input type="text" name="worked_here_text" id="worked_here_text" maxlength="250" value="" />
              </div>
          </div>
          <div class="question" id="employment_information_question_3">
              <div>
                  <span>3)&nbsp;Have you received a description of the job or been made aware of the essential functions of the job for which you are applying?</span>
                  <div>
                      <label class="radio-inline"><input type="radio" name="job_desc_received" id="job_desc_received0" value="0" checked="checked">No</label>
                      <label class="radio-inline"><input type="radio" name="job_desc_received" id="job_desc_received1" value="1">Yes</label>
                  </div>
              </div>
          </div>
          <div class="question" id="employment_information_question_4">
              <div>
                  <span>4)&nbsp;Do you understand the job requirements?</span>
                  <div>
                      <label class="radio-inline"><input type="radio" name="understand_reqs" id="understand_reqs0" value="0" disabled='disabled'>No</label>
                      <label class="radio-inline"><input type="radio" name="understand_reqs" id="understand_reqs1" value="1" disabled='disabled'>Yes</label>
                  </div>
              </div>
              <div id="no_understand_text" hidden>
                  <div>If no, please explain.</div>
                  <input type="text" name="no_understand_reqs" id="no_understand_reqs" maxlength="250" value="" />
              </div>
          </div>
          <div class="question" id="employment_information_question_5">
              <div>
                  <span>5)&nbsp;Are you on layoff and subject to recall?</span>
                  <div>
                      <label class="radio-inline"><input type="radio" name="on_layoff" id="on_layoff0" value="0" checked="checked">No</label>
                      <label class="radio-inline"><input type="radio" name="on_layoff" id="on_layoff1" value="1">Yes</label>
                  </div>
              </div>
          </div>
          <div class="question" id="employment_information_question_6">
              <div>
                  <span>6)&nbsp;Are you currently bound by a noncompetition, confidentiality, or secret villainous pact?</span>
                  <div>
                      <label class="radio-inline"><input type="radio" name="conf_agreement" id="conf_agreement0" value="0" checked="checked">No</label>
                      <label class="radio-inline"><input type="radio" name="conf_agreement" id="conf_agreement1" value="1">Yes</label>
                  </div>
              </div>
              <div id="conf_explain_text" hidden>
                  <div>If yes, please explain...</div>
                  <input type="text" name="conf_explain" id="conf_explain" maxlength="250" value="" />
              </div>
          </div>
          <div class="question" id="employment_information_question_7">
              <div>
                  <span>7)&nbsp;Have you ever been discharged or asked to resign from a job?</span>
                  <div>
                      <label class="radio-inline"><input type="radio" name="discharged" id="discharged0" value="0" checked="checked">No</label>
                      <label class="radio-inline"><input type="radio" name="discharged" id="discharged1" value="1">Yes</label>
                  </div>
              </div>
              <div id="discharge_explain_text" hidden>
                  <div>If yes, please explain...</div>
                  <input type="text" name="discharge_explain" id="discharge_explain" maxlength="250" value="" />
              </div>
          </div>
          <div class="question" id="employment_information_question_8">
              <div>
                  <span>8)&nbsp;Have you ever been convicted of or pled guilty to a felony or crime other than a minor traffic citation?</span>
                  <div>
                      <label class="radio-inline"><input type="radio" name="convict" id="convict0" value="0" checked="checked">No</label>
                      <label class="radio-inline"><input type="radio" name="convict" id="convict1" value="1">Yes</label>
                  </div>
              </div>
              <div id="convict_explain_text" hidden>
                  <div>If yes, please explain...</div>
                  <input type="text" name="convict_explain" id="convict_explain" maxlength="250" value="" />
              </div>
              <div>
              </div>
          </div>
          <div class="question" id="employment_information_question_9">
              <div>
                  <span>9)&nbsp;Do any of your friends or relatives, other than spouse, work here?</span>
                  <div>
                      <label class="radio-inline"><input type="radio" name="family" id="family0" value="0" checked="checked">No</label>
                      <label class="radio-inline"><input type="radio" name="family" id="family1" value="1">Yes</label>
                  </div>
              </div>
              <div id="family_explain_text" hidden>
                  <div>If yes, state name and relationship...</div>
                  <input type="text" name="family_explain" id="family_explain" maxlength="250" value="" />
              </div>
              <div>
              </div>
          </div>
          <button id="previous_to_personal" class="glyphicon glyphicon-circle-arrow-left">Previous</button>
          <button id="next_to_employer" class="glyphicon glyphicon-circle-arrow-right">Next</button>
      </fieldset>
    </section>

    <!-- Employers -->
    <section id="employer_section" hidden>
      <legend>
      Employer&nbsp;&nbsp;
      <img src="images/plus.png" id="employer_plus"/>&nbsp;
      <img src="images/minus.png"id="employer_minus"/>&nbsp;
      <img src="images/up.png" id="employer_up"/>&nbsp;
      <img src="images/down.png" id="employer_down"/>
    </legend>
    <fieldset id="employer">
      <div id="employment_history_employer">
        <label>Employer*:</label>
        <input class="text_area" type="text" name="employer" id="employer" maxlength="250"
        value = "" />
      </div>
      <div id="employment_history_city">
        <label>City*:</label>
        <input type="text" name="employer_city" id="employer_city" maxlength="250" value = "" />
      </div>
      <div id="employment_history_state">
        <label>State*:</label>
        <input type="text" name="employer_state" id="employer_state" maxlength="20" value = "" />
      </div>
      <div id="employment_history_zip_code">
        <label>Zip Code:</label>
        <input class="text_area" type="text" name="employer_zip" id="employer_zip" maxlength="20" value = "" />
      </div>
      <div id="employment_history_phone">
        <label>Phone:</label>
        <input type="text" name="employer_phone" id="employer_phone" maxlength="20" value = "" />
      </div>
      <div id="employment_history_position">
        <label>Position Held*:</label>
        <input class="text_area" type="text" name="employer_pos" id="employer_pos" maxlength="250" value = "" />
      </div>
      <div id="employment_history_from">
        <label>From*:</label>
        <input type="date" name="employer_from" id="employer_from" maxlength="20" value = "" />
      </div>
      <div id="employment_history_to">
        <label>To*:</label>
        <input type="date" name="employer_to" id="employer_to" maxlength="20" value = "" />
      </div>
      <div id="employment_history_pay">
        <label>Pay upon leaving:</label>
        <input type="text" name="employer_pay" id="employer_pay" maxlength="250" value = "" />
      </div>
      <div id="employment_history_supervisor">
        <label>Supervisor:</label>
        <input type="text" name="employer_sup" id="employer_sup" maxlength="250" value = "" />
      </div>
      <div id="employment_history_duties">
        <label>Duties:</label>
        <input type="text" name="employer_dut" id="employer_dut" maxlength="250" value = "" />
      </div>
      <div id="employment_history_reason">
        <label>Reason For Leaving*:</label>
        <input type="text" name="employer_leave" id="employer_leave" maxlength="250" value = "" />
      </div>
    </fieldset>
    <legend>
      Employer&nbsp;&nbsp;
      <img src="images/plus.png" id="employer1_plus"/>&nbsp;
      <img src="images/minus.png"id="employer1_minus"/>&nbsp;
      <img src="images/up.png" id="employer1_up"/>&nbsp;
      <img src="images/down.png" id="employer1_down"/>
    </legend>
    <fieldset id="employer1" hidden>
      <div id="employment_history_employer1">
        <label>Employer*:</label>
        <input type="text" name="employer1" id="employer1" maxlength="250" value = "" />
      </div>
      <div id="employment_history_city1">
        <label>City*:</label>
        <input type="text" name="employer1_city" id="employer1_city" maxlength="250" value = "" />
      </div>
      <div id="employment_history_state1">
        <label>State*:</label>
        <input type="text" name="employer1_state" id="employer1_state" maxlength="20" value = "" />
      </div>
      <div id="employment_history_zip_code1">
        <label>Zip Code:</label>
        <input type="text" name="employer1_zip" id="employer1_zip" maxlength="20" value = "" />
      </div>
      <div id="employment_history_phone1">
        <label>Phone:</label>
        <input type="text" name="employer1_phone" id="employer1_phone" maxlength="20" value = "" />
      </div>
      <div id="employment_history_position1">
        <label>Position Held*:</label>
        <input type="text" name="employer1_pos" id="employer1_pos" maxlength="250" value = "" />
      </div>
      <div id="employment_history_from1">
        <label>From*:</label>
        <input type="date" name="employer1_from" id="employer1_from" maxlength="20" value = "" />
      </div>
      <div id="employment_history_to1">
        <label>To*:</label>
        <input type="date" name="employer1_to" id="employer1_to" maxlength="20" value = "" />
      </div>
      <div id="employment_history_pay1">
        <label>Pay upon leaving:</label>
        <input type="text" name="employer1_pay" id="employer1_pay" maxlength="250" value = "" />
      </div>
      <div id="employment_history_supervisor1">
        <label>Supervisor:</label>
        <input type="text" name="employer1_sup" id="employer1_sup" maxlength="250" value = "" />
      </div>
      <div id="employment_history_duties1">
        <label>Duties:</label>
        <input type="text" name="employer1_dut" id="employer1_dut" maxlength="250" value = "" />
      </div>
      <div id="employment_history_reason1">
        <label>Reason For Leaving*:</label>
        <input type="text" name="employer1_leave" id="employer1_leave" maxlength="250" value = "" />
      </div>
    </fieldset>
    <legend>
      Employer&nbsp;&nbsp;
      <img src="images/plus.png" id="employer2_plus"/>&nbsp;
      <img src="images/minus.png"id="employer2_minus"/>&nbsp;
      <img src="images/up.png" id="employer2_up"/>&nbsp;
      <img src="images/down.png" id="employer2_down"/>
    </legend>
    <fieldset id="employer2" hidden>
      <div id="employment_history_employer2">
        <label>Employer*:</label>
        <input type="text" name="employer2" id="employer2" maxlength="250" value = "" />
      </div>
      <div id="employment_history_city2">
        <label>City*:</label>
        <input type="text" name="employer2_city" id="employer2_city" maxlength="250" value = "" />
      </div>
      <div id="employment_history_state2">
        <label>State*:</label>
        <input type="text" name="employer2_state" id="employer2_state" maxlength="20" value = "" />
      </div>
      <div id="employment_history_zip_code2">
        <label>Zip Code:</label>
        <input type="text" name="employer2_zip" id="employer2_zip" maxlength="20" value = "" />
      </div>
      <div id="employment_history_phone2">
        <label>Phone:</label>
        <input type="text" name="employer2_phone" id="employer2_phone" maxlength="20" value = "" />
      </div>
      <div id="employment_history_position2">
        <label>Position Held*:</label>
        <input type="text" name="employer2_pos" id="employer2_pos" maxlength="250" value = "" />
      </div>
      <div id="employment_history_from2">
        <label>From*:</label>
        <input type="date" name="employer2_from" id="employer2_from" maxlength="20" value = "" />
      </div>
      <div id="employment_history_to2">
        <label>To*:</label>
        <input type="date" name="employer2_to" id="employer2_to" maxlength="20" value = "" />
      </div>
      <div id="employment_history_pay2">
        <label>Pay upon leaving:</label>
        <input type="text" name="employer2_pay" id="employer2_pay" maxlength="250" value = "" />
      </div>
      <div id="employment_history_supervisor2">
        <label>Supervisor:</label>
        <input type="text" name="employer2_sup" id="employer2_sup" maxlength="250" value = "" />
      </div>
      <div id="employment_history_duties2">
        <label>Duties:</label>
        <input type="text" name="employer2_dut" id="employer2_dut" maxlength="250" value = "" />
      </div>
      <div id="employment_history_reason2">
        <label>Reason For Leaving*:</label>
        <input type="text" name="employer2_leave" id="employer2_leave" maxlength="250" value = "" />
      </div>
    </fieldset>
    <legend>
      Employer&nbsp;&nbsp;
      <img src="images/plus.png" id="employer3_plus"/>&nbsp;
      <img src="images/minus.png"id="employer3_minus"/>&nbsp;
      <img src="images/up.png" id="employer3_up"/>&nbsp;
      <img src="images/down.png" id="employer3_down"/>
    </legend>
    <fieldset id="employer3" hidden>
      <div id="employment_history_employer3">
        <label>Employer*:</label>
        <input type="text" name="employer3" id="employer3" maxlength="250" value = "" />
      </div>
      <div id="employment_history_city3">
        <label>City*:</label>
        <input type="text" name="employer3_city" id="employer3_city" maxlength="250" value = "" />
      </div>
      <div id="employment_history_state3">
        <label>State*:</label>
        <input type="text" name="employer3_state" id="employer3_state" maxlength="20" value = "" />
      </div>
      <div id="employment_history_zip_code3">
        <label>Zip Code:</label>
        <input type="text" name="employer3_zip" id="employer3_zip" maxlength="20" value = "" />
      </div>
      <div id="employment_history_phone3">
        <label>Phone:</label>
        <input type="text" name="employer3_phone" id="employer3_phone" maxlength="20" value = "" />
      </div>
      <div id="employment_history_position3">
        <label>Position Held*:</label>
        <input type="text" name="employer3_pos" id="employer3_pos" maxlength="250" value = "" />
      </div>
      <div id="employment_history_from3">
        <label>From*:</label>
        <input type="date" name="employer3_from" id="employer3_from" maxlength="20" value = "" />
      </div>
      <div id="employment_history_to3">
        <label>To*:</label>
        <input type="date" name="employer3_to" id="employer3_to" maxlength="20" value = "" />
      </div>
      <div id="employment_history_pay3">
        <label>Pay upon leaving:</label>
        <input type="text" name="employer3_pay" id="employer3_pay" maxlength="250" value = "" />
      </div>
      <div id="employment_history_supervisor3">
        <label>Supervisor:</label>
        <input type="text" name="employer3_sup" id="employer3_sup" maxlength="250" value = "" />
      </div>
      <div id="employment_history_duties3">
        <label>Duties:</label>
        <input type="text" name="employer3_dut" id="employer3_dut" maxlength="250" value = "" />
      </div>
      <div id="employment_history_reason3">
        <label>Reason For Leaving*:</label>
        <input type="text" name="employer3_leave" id="employer3_leave" maxlength="250" value = "" />
      </div>       
    </fieldset>
    <button id="previous_to_employment" class="glyphicon glyphicon-circle-arrow-left">Previous</button>
    <button id="next_to_reference" class="glyphicon glyphicon-circle-arrow-right">Next</button>
  </section>

    <!--References-->
    <section id="reference_section" hidden>
      <legend>
      Reference&nbsp;&nbsp;
      <img src="images/plus.png" id="ref1_plus"/>&nbsp;
      <img src="images/minus.png"id="ref1_minus"/>&nbsp;
      <img src="images/up.png" id="ref1_up"/>&nbsp;
      <img src="images/down.png" id="ref1_down"/>
    </legend>
    <fieldset id="Ref1">
      <div id="references_name">
        <label>Name*:</label>
        <input type="text" name="ref1_name" id="ref1_name" maxlength="250" value = "" />
      </div>
      <div id="references_address">
        <label>Address:</label>
        <input type="text" name="ref1_address" id="ref1_address" maxlength="250" value = "" />
      </div>
      <div id="references_telephone">
        <label>Telephone:</label>
        <input type="text" name="ref1_telephone" id="ref1_telephone" maxlength="250" value = "" />
      </div>
      <div id="references_email_address">
        <label>Email Address:</label>
        <input type="text" name="ref1_address" id="ref1_email_address" maxlength="250" value = "" />
      </div>
      <div id="references_relationship">
        <label>Relationship*:</label>
        <input type="text" name="ref1_relationship" id="ref1_relationship" maxlength="250" value = "" />
      </div>
      <div id="references_years_acquainted">
        <label>Years Acquainted*:</label>
        <input type="text" name="ref1_years" id="ref1_years" maxlength="250" value = "" />
      </div>
    </fieldset>
    <legend>
      Reference&nbsp;&nbsp;
      <img src="images/plus.png" id="ref2_plus"/>&nbsp;
      <img src="images/minus.png"id="ref2_minus"/>&nbsp;
      <img src="images/up.png" id="ref2_up"/>&nbsp;
      <img src="images/down.png" id="ref2_down"/>
    </legend>
    <fieldset id="Ref2" hidden>
      <div id="references_name2">
        <label>Name*:</label>
        <input type="text" name="ref2_name" id="ref2_name" maxlength="250" value = "" />
      </div>
      <div id="reference_address2">
        <label>Address:</label>
        <input type="text" name="ref2_address" id="ref2_address" maxlength="250" value = "" />
      </div>
      <div id="references_telephone2">
        <label>Telephone:</label>
        <input type="text" name="ref2_telephone" id="ref2_telephone" maxlength="250" value = "" />
      </div>
      <div id="references_email_address2">
        <label>Email Address:</label>
        <input type="text" name="ref2_address" id="ref2_email_address" maxlength="250" value = "" />
      </div>
      <div id="references_relationship2">
        <label>Relationship*:</label>
        <input type="text" name="ref2_relationship" id="ref2_relationship" maxlength="250" value = "" />
      </div>
      <div id="references_years_acquainted2">
        <label>Years Acquainted*:</label>
        <input type="text" name="ref2_years" id="ref2_years" maxlength="250" value = "" />
      </div>
    </fieldset>
    <legend>
      Reference&nbsp;&nbsp;
      <img src="images/plus.png" id="ref3_plus"/>&nbsp;
      <img src="images/minus.png"id="ref3_minus"/>&nbsp;
      <img src="images/up.png" id="ref3_up"/>&nbsp;
      <img src="images/down.png" id="ref3_down"/>
    </legend>
    <fieldset id="Ref3" hidden>
      <div id="references_name3">
        <label>Name*:</label>
        <input type="text" name="ref3_name" id="ref3_name" maxlength="250" value = "" />
      </div>
      <div id="references_address3">
        <label>Address:</label>
        <input type="text" name="ref3_address" id="ref3_address" maxlength="250" value = "" />
      </div>
      <div id="references_telephone3">
        <label>Telephone:</label>
        <input type="text" name="ref3_telephone" id="ref3_telephone" maxlength="250" value = "" />
      </div>
      <div id="references_email_address3">
        <label>Email Address:</label>
        <input type="text" name="ref3_address" id="ref3_email_address" maxlength="250" value = "" />
      </div>
      <div id="references_relationship3">
        <label>Relationship*:</label>
        <input type="text" name="ref3_relationship" id="ref3_relationship" maxlength="250" value = "" />
      </div>
      <div id="references_years_acquainted3">
        <label>Years Acquainted*:</label>
        <input type="text" name="ref3_years" id="ref3_years" maxlength="250" value = "" />
      </div>
    </fieldset>
    <legend>
      Reference&nbsp;&nbsp;
      <img src="images/plus.png" id="ref4_plus"/>&nbsp;
      <img src="images/minus.png"id="ref4_minus"/>&nbsp;
      <img src="images/up.png" id="ref4_up"/>&nbsp;
      <img src="images/down.png" id="ref4_down"/>
    </legend>
    <fieldset id="Ref4" hidden>
      <div id="references_name4">
        <label>Name*:</label>
        <input type="text" name="ref4_name" id="ref4_name" maxlength="250" value = "" />
      </div>
      <div id="references_address4">
        <label>Address:</label>
        <input type="text" name="ref4_address" id="ref4_address" maxlength="250" value = "" />
      </div>
      <div id="references_telephone4">
        <label>Telephone:</label>
        <input type="text" name="ref4_telephone" id="ref4_telephone" maxlength="250" value = "" />
      </div>
      <div id="references_email_address4">
        <label>Email Address:</label>
        <input type="text" name="ref4_address" id="ref4_email_address" maxlength="250" value = "" />
      </div>
      <div id="references_relationship4">
        <label>Relationship*:</label>
        <input type="text" name="ref4_relationship" id="ref4_relationship" maxlength="250" value = "" />
      </div>
      <div id="references_years_acquainted4">
        <label>Years Acquainted*:</label>
        <input type="text" name="ref4_years" id="ref4_years" maxlength="250" value = "" />
      </div>
        
    </fieldset>
    <button id="previous_to_employer" class="glyphicon glyphicon-circle-arrow-left">Previous</button>
    <br />
    <input type="submit" value="Submit Your Application"><br />
  </section>

  </form>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
  </script>
  <script src="Scripts/script.js"></script>
  <script src="Scripts/employer.js"></script>

</body>
</html>
